
test:	file format mach-o 64-bit x86-64


Disassembly of section __TEXT,__text:

0000000100003620 <_main>:
100003620: 53                          	pushq	%rbx
100003621: 48 8d 3d a8 0a 00 00        	leaq	2728(%rip), %rdi  # 1000040d0 <_s2>
100003628: 31 c0                       	xorl	%eax, %eax
10000362a: e8 67 06 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
10000362f: e8 3c 00 00 00              	callq	0x100003670 <_test_wrapper_with_cleanup>
100003634: 89 c3                       	movl	%eax, %ebx
100003636: 48 8d 3d af 0a 00 00        	leaq	2735(%rip), %rdi  # 1000040ec <_s3>
10000363d: 31 c0                       	xorl	%eax, %eax
10000363f: e8 52 06 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003644: 48 8d 3d b5 0a 00 00        	leaq	2741(%rip), %rdi  # 100004100 <_s4>
10000364b: 89 de                       	movl	%ebx, %esi
10000364d: 31 c0                       	xorl	%eax, %eax
10000364f: e8 42 06 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003654: 31 c0                       	xorl	%eax, %eax
100003656: 5b                          	popq	%rbx
100003657: c3                          	retq
100003658: 48 8d 3d 41 0a 00 00        	leaq	2625(%rip), %rdi  # 1000040a0 <_s1>
10000365f: 89 c6                       	movl	%eax, %esi
100003661: 31 c0                       	xorl	%eax, %eax
100003663: e8 2e 06 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003668: b8 01 00 00 00              	movl	$1, %eax
10000366d: 5b                          	popq	%rbx
10000366e: c3                          	retq
10000366f: 90                          	nop

0000000100003670 <_test_wrapper_with_cleanup>:
100003670: 53                          	pushq	%rbx
100003671: e8 2a 00 00 00              	callq	0x1000036a0 <_test>
100003676: 31 c0                       	xorl	%eax, %eax
100003678: 5b                          	popq	%rbx
100003679: c3                          	retq
10000367a: 48 89 c3                    	movq	%rax, %rbx
10000367d: 48 8d 3d 9c 0a 00 00        	leaq	2716(%rip), %rdi  # 100004120 <_s5>
100003684: 31 c0                       	xorl	%eax, %eax
100003686: e8 0b 06 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
10000368b: 48 89 df                    	movq	%rbx, %rdi
10000368e: e8 e5 05 00 00              	callq	0x100003c78 <dyld_stub_binder+0x100003c78>
100003693: b8 01 00 00 00              	movl	$1, %eax
100003698: 5b                          	popq	%rbx
100003699: c3                          	retq
10000369a: 66 0f 1f 44 00 00           	nopw	(%rax,%rax)

00000001000036a0 <_test>:
1000036a0: 50                          	pushq	%rax
1000036a1: bf 62 00 00 00              	movl	$98, %edi
1000036a6: e8 35 05 00 00              	callq	0x100003be0 <___zno_raise>
1000036ab: b8 06 00 00 00              	movl	$6, %eax
1000036b0: 59                          	popq	%rcx
1000036b1: c3                          	retq
1000036b2: 90                          	nop
1000036b3: 90                          	nop
1000036b4: 90                          	nop
1000036b5: 90                          	nop
1000036b6: 90                          	nop
1000036b7: 90                          	nop
1000036b8: 90                          	nop
1000036b9: 90                          	nop
1000036ba: 90                          	nop
1000036bb: 90                          	nop
1000036bc: 90                          	nop
1000036bd: 90                          	nop
1000036be: 90                          	nop
1000036bf: 90                          	nop

00000001000036c0 <_leb128_signed_decode_1char>:
1000036c0: 55                          	pushq	%rbp
1000036c1: 48 89 e5                    	movq	%rsp, %rbp
1000036c4: 40 88 f8                    	movb	%dil, %al
1000036c7: 88 45 ff                    	movb	%al, -1(%rbp)
1000036ca: 0f b6 45 ff                 	movzbl	-1(%rbp), %eax
1000036ce: 25 ff 00 00 00              	andl	$255, %eax
1000036d3: 88 45 f8                    	movb	%al, -8(%rbp)
1000036d6: 0f b6 45 f8                 	movzbl	-8(%rbp), %eax
1000036da: 83 e0 40                    	andl	$64, %eax
1000036dd: 88 45 f7                    	movb	%al, -9(%rbp)
1000036e0: 80 7d f7 00                 	cmpb	$0, -9(%rbp)
1000036e4: 0f 84 0c 00 00 00           	je	0x1000036f6 <_leb128_signed_decode_1char+0x36>
1000036ea: 0f b6 45 f8                 	movzbl	-8(%rbp), %eax
1000036ee: 0d 80 00 00 00              	orl	$128, %eax
1000036f3: 88 45 f8                    	movb	%al, -8(%rbp)
1000036f6: 0f be 45 f8                 	movsbl	-8(%rbp), %eax
1000036fa: 5d                          	popq	%rbp
1000036fb: c3                          	retq
1000036fc: 0f 1f 40 00                 	nopl	(%rax)

0000000100003700 <___zno_personality_fn>:
100003700: 55                          	pushq	%rbp
100003701: 48 89 e5                    	movq	%rsp, %rbp
100003704: 48 81 ec b0 00 00 00        	subq	$176, %rsp
10000370b: 89 7d f8                    	movl	%edi, -8(%rbp)
10000370e: 89 75 f4                    	movl	%esi, -12(%rbp)
100003711: 48 89 55 e8                 	movq	%rdx, -24(%rbp)
100003715: 48 89 4d e0                 	movq	%rcx, -32(%rbp)
100003719: 4c 89 45 d8                 	movq	%r8, -40(%rbp)
10000371d: 48 8d 3d 18 06 00 00        	leaq	1560(%rip), %rdi  # 100003d3c <dyld_stub_binder+0x100003d3c>
100003724: b0 00                       	movb	$0, %al
100003726: e8 6b 05 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
10000372b: 8b 45 f4                    	movl	-12(%rbp), %eax
10000372e: 83 e0 04                    	andl	$4, %eax
100003731: 83 f8 00                    	cmpl	$0, %eax
100003734: 0f 84 54 00 00 00           	je	0x10000378e <___zno_personality_fn+0x8e>
10000373a: 48 8d 3d 10 06 00 00        	leaq	1552(%rip), %rdi  # 100003d51 <dyld_stub_binder+0x100003d51>
100003741: b0 00                       	movb	$0, %al
100003743: e8 4e 05 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003748: 48 8b 45 e0                 	movq	-32(%rbp), %rax
10000374c: 48 8b 70 28                 	movq	40(%rax), %rsi
100003750: 48 8d 3d 22 06 00 00        	leaq	1570(%rip), %rdi  # 100003d79 <dyld_stub_binder+0x100003d79>
100003757: b0 00                       	movb	$0, %al
100003759: e8 38 05 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
10000375e: 48 8b 7d d8                 	movq	-40(%rbp), %rdi
100003762: 48 8b 45 e0                 	movq	-32(%rbp), %rax
100003766: 48 8b 70 28                 	movq	40(%rax), %rsi
10000376a: e8 15 05 00 00              	callq	0x100003c84 <dyld_stub_binder+0x100003c84>
10000376f: 48 8b 7d d8                 	movq	-40(%rbp), %rdi
100003773: 48 8b 45 e0                 	movq	-32(%rbp), %rax
100003777: 48 8b 50 20                 	movq	32(%rax), %rdx
10000377b: 31 f6                       	xorl	%esi, %esi
10000377d: e8 fc 04 00 00              	callq	0x100003c7e <dyld_stub_binder+0x100003c7e>
100003782: c7 45 fc 07 00 00 00        	movl	$7, -4(%rbp)
100003789: e9 44 04 00 00              	jmp	0x100003bd2 <___zno_personality_fn+0x4d2>
10000378e: 48 8b 7d d8                 	movq	-40(%rbp), %rdi
100003792: e8 cf 04 00 00              	callq	0x100003c66 <dyld_stub_binder+0x100003c66>
100003797: 48 89 45 d0                 	movq	%rax, -48(%rbp)
10000379b: 48 8b 45 d0                 	movq	-48(%rbp), %rax
10000379f: 48 83 c0 03                 	addq	$3, %rax
1000037a3: 48 89 45 c8                 	movq	%rax, -56(%rbp)
1000037a7: 48 8b 45 d0                 	movq	-48(%rbp), %rax
1000037ab: 0f b6 40 01                 	movzbl	1(%rax), %eax
1000037af: 3d ff 00 00 00              	cmpl	$255, %eax
1000037b4: 0f 85 0c 00 00 00           	jne	0x1000037c6 <___zno_personality_fn+0xc6>
1000037ba: 48 8b 45 c8                 	movq	-56(%rbp), %rax
1000037be: 48 83 c0 ff                 	addq	$-1, %rax
1000037c2: 48 89 45 c8                 	movq	%rax, -56(%rbp)
1000037c6: 48 8b 45 c8                 	movq	-56(%rbp), %rax
1000037ca: 0f b6 40 01                 	movzbl	1(%rax), %eax
1000037ce: 48 c1 e8 02                 	shrq	$2, %rax
1000037d2: 89 45 c4                    	movl	%eax, -60(%rbp)
1000037d5: 8b 75 c4                    	movl	-60(%rbp), %esi
1000037d8: 48 8d 3d ac 05 00 00        	leaq	1452(%rip), %rdi  # 100003d8b <dyld_stub_binder+0x100003d8b>
1000037df: b0 00                       	movb	$0, %al
1000037e1: e8 b0 04 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
1000037e6: 48 8b 45 c8                 	movq	-56(%rbp), %rax
1000037ea: 0f b6 70 01                 	movzbl	1(%rax), %esi
1000037ee: 48 8d 3d a5 05 00 00        	leaq	1445(%rip), %rdi  # 100003d9a <dyld_stub_binder+0x100003d9a>
1000037f5: b0 00                       	movb	$0, %al
1000037f7: e8 9a 04 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
1000037fc: 48 8b 7d d8                 	movq	-40(%rbp), %rdi
100003800: e8 5b 04 00 00              	callq	0x100003c60 <dyld_stub_binder+0x100003c60>
100003805: 48 83 e8 01                 	subq	$1, %rax
100003809: 48 89 45 b8                 	movq	%rax, -72(%rbp)
10000380d: 48 8b 7d d8                 	movq	-40(%rbp), %rdi
100003811: e8 56 04 00 00              	callq	0x100003c6c <dyld_stub_binder+0x100003c6c>
100003816: 48 89 45 b0                 	movq	%rax, -80(%rbp)
10000381a: 48 8b 75 b8                 	movq	-72(%rbp), %rsi
10000381e: 48 8d 3d 79 05 00 00        	leaq	1401(%rip), %rdi  # 100003d9e <dyld_stub_binder+0x100003d9e>
100003825: b0 00                       	movb	$0, %al
100003827: e8 6a 04 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
10000382c: 48 8b 75 b0                 	movq	-80(%rbp), %rsi
100003830: 48 8d 3d 77 05 00 00        	leaq	1399(%rip), %rdi  # 100003dae <dyld_stub_binder+0x100003dae>
100003837: b0 00                       	movb	$0, %al
100003839: e8 58 04 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
10000383e: 48 8b 45 e0                 	movq	-32(%rbp), %rax
100003842: 48 8b 70 20                 	movq	32(%rax), %rsi
100003846: 48 8d 3d 71 05 00 00        	leaq	1393(%rip), %rdi  # 100003dbe <dyld_stub_binder+0x100003dbe>
10000384d: b0 00                       	movb	$0, %al
10000384f: e8 42 04 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003854: 48 8b 45 c8                 	movq	-56(%rbp), %rax
100003858: 48 83 c0 02                 	addq	$2, %rax
10000385c: 48 89 45 a8                 	movq	%rax, -88(%rbp)
100003860: c7 45 a4 00 00 00 00        	movl	$0, -92(%rbp)
100003867: 8b 45 a4                    	movl	-92(%rbp), %eax
10000386a: 3b 45 c4                    	cmpl	-60(%rbp), %eax
10000386d: 0f 8d 9a 01 00 00           	jge	0x100003a0d <___zno_personality_fn+0x30d>
100003873: 48 8b 45 b0                 	movq	-80(%rbp), %rax
100003877: 48 8b 4d a8                 	movq	-88(%rbp), %rcx
10000387b: 0f b6 09                    	movzbl	(%rcx), %ecx
10000387e: 48 01 c8                    	addq	%rcx, %rax
100003881: 48 89 45 98                 	movq	%rax, -104(%rbp)
100003885: 48 8b 45 98                 	movq	-104(%rbp), %rax
100003889: 48 8b 4d a8                 	movq	-88(%rbp), %rcx
10000388d: 0f b6 49 01                 	movzbl	1(%rcx), %ecx
100003891: 48 01 c8                    	addq	%rcx, %rax
100003894: 48 89 45 90                 	movq	%rax, -112(%rbp)
100003898: 48 8b 45 b8                 	movq	-72(%rbp), %rax
10000389c: 48 3b 45 98                 	cmpq	-104(%rbp), %rax
1000038a0: 0f 86 4d 01 00 00           	jbe	0x1000039f3 <___zno_personality_fn+0x2f3>
1000038a6: 48 8b 45 b8                 	movq	-72(%rbp), %rax
1000038aa: 48 3b 45 90                 	cmpq	-112(%rbp), %rax
1000038ae: 0f 87 3f 01 00 00           	ja	0x1000039f3 <___zno_personality_fn+0x2f3>
1000038b4: 8b 75 a4                    	movl	-92(%rbp), %esi
1000038b7: 48 8d 3d 25 05 00 00        	leaq	1317(%rip), %rdi  # 100003de3 <dyld_stub_binder+0x100003de3>
1000038be: b0 00                       	movb	$0, %al
1000038c0: e8 d1 03 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
1000038c5: 48 8b 45 a8                 	movq	-88(%rbp), %rax
1000038c9: 0f b6 40 03                 	movzbl	3(%rax), %eax
1000038cd: 83 f8 00                    	cmpl	$0, %eax
1000038d0: 0f 85 18 01 00 00           	jne	0x1000039ee <___zno_personality_fn+0x2ee>
1000038d6: 48 8d 3d 1b 05 00 00        	leaq	1307(%rip), %rdi  # 100003df8 <dyld_stub_binder+0x100003df8>
1000038dd: b0 00                       	movb	$0, %al
1000038df: e8 b2 03 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
1000038e4: 8b 45 f4                    	movl	-12(%rbp), %eax
1000038e7: 83 e0 01                    	andl	$1, %eax
1000038ea: 83 f8 00                    	cmpl	$0, %eax
1000038ed: 0f 84 0c 00 00 00           	je	0x1000038ff <___zno_personality_fn+0x1ff>
1000038f3: c7 45 fc 08 00 00 00        	movl	$8, -4(%rbp)
1000038fa: e9 d3 02 00 00              	jmp	0x100003bd2 <___zno_personality_fn+0x4d2>
1000038ff: 8b 45 f4                    	movl	-12(%rbp), %eax
100003902: 83 e0 02                    	andl	$2, %eax
100003905: 83 f8 00                    	cmpl	$0, %eax
100003908: 0f 84 d6 00 00 00           	je	0x1000039e4 <___zno_personality_fn+0x2e4>
10000390e: 8b 45 f4                    	movl	-12(%rbp), %eax
100003911: 83 e0 04                    	andl	$4, %eax
100003914: 83 f8 00                    	cmpl	$0, %eax
100003917: 0f 84 24 00 00 00           	je	0x100003941 <___zno_personality_fn+0x241>
10000391d: 48 8b 05 e4 06 00 00        	movq	1764(%rip), %rax  # 100004008 <dyld_stub_binder+0x100004008>
100003924: 48 8b 38                    	movq	(%rax), %rdi
100003927: 48 8d 35 da 04 00 00        	leaq	1242(%rip), %rsi  # 100003e08 <dyld_stub_binder+0x100003e08>
10000392e: b0 00                       	movb	$0, %al
100003930: e8 5b 03 00 00              	callq	0x100003c90 <dyld_stub_binder+0x100003c90>
100003935: c7 45 fc 02 00 00 00        	movl	$2, -4(%rbp)
10000393c: e9 91 02 00 00              	jmp	0x100003bd2 <___zno_personality_fn+0x4d2>
100003941: 48 8d 3d 0d 05 00 00        	leaq	1293(%rip), %rdi  # 100003e55 <dyld_stub_binder+0x100003e55>
100003948: b0 00                       	movb	$0, %al
10000394a: e8 47 03 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
10000394f: 48 8b 45 b0                 	movq	-80(%rbp), %rax
100003953: 48 89 45 88                 	movq	%rax, -120(%rbp)
100003957: 48 8b 75 88                 	movq	-120(%rbp), %rsi
10000395b: 48 8d 3d 0a 05 00 00        	leaq	1290(%rip), %rdi  # 100003e6c <dyld_stub_binder+0x100003e6c>
100003962: b0 00                       	movb	$0, %al
100003964: e8 2d 03 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003969: 48 8b 45 88                 	movq	-120(%rbp), %rax
10000396d: 48 8b 4d e0                 	movq	-32(%rbp), %rcx
100003971: 48 3b 41 30                 	cmpq	48(%rcx), %rax
100003975: 0f 85 1a 00 00 00           	jne	0x100003995 <___zno_personality_fn+0x295>
10000397b: 48 8d 3d fa 04 00 00        	leaq	1274(%rip), %rdi  # 100003e7c <dyld_stub_binder+0x100003e7c>
100003982: b0 00                       	movb	$0, %al
100003984: e8 0d 03 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003989: c7 45 fc 08 00 00 00        	movl	$8, -4(%rbp)
100003990: e9 3d 02 00 00              	jmp	0x100003bd2 <___zno_personality_fn+0x4d2>
100003995: 48 8b 4d 88                 	movq	-120(%rbp), %rcx
100003999: 48 8b 45 e0                 	movq	-32(%rbp), %rax
10000399d: 48 89 48 30                 	movq	%rcx, 48(%rax)
1000039a1: 48 8b 7d d8                 	movq	-40(%rbp), %rdi
1000039a5: 48 8b 75 88                 	movq	-120(%rbp), %rsi
1000039a9: 48 8b 45 a8                 	movq	-88(%rbp), %rax
1000039ad: 0f b6 40 02                 	movzbl	2(%rax), %eax
1000039b1: 48 98                       	cltq
1000039b3: 48 01 c6                    	addq	%rax, %rsi
1000039b6: e8 c9 02 00 00              	callq	0x100003c84 <dyld_stub_binder+0x100003c84>
1000039bb: 48 8b 7d d8                 	movq	-40(%rbp), %rdi
1000039bf: 48 8b 55 e0                 	movq	-32(%rbp), %rdx
1000039c3: 31 f6                       	xorl	%esi, %esi
1000039c5: e8 b4 02 00 00              	callq	0x100003c7e <dyld_stub_binder+0x100003c7e>
1000039ca: 48 8d 3d d9 04 00 00        	leaq	1241(%rip), %rdi  # 100003eaa <dyld_stub_binder+0x100003eaa>
1000039d1: b0 00                       	movb	$0, %al
1000039d3: e8 be 02 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
1000039d8: c7 45 fc 07 00 00 00        	movl	$7, -4(%rbp)
1000039df: e9 ee 01 00 00              	jmp	0x100003bd2 <___zno_personality_fn+0x4d2>
1000039e4: e9 00 00 00 00              	jmp	0x1000039e9 <___zno_personality_fn+0x2e9>
1000039e9: e9 00 00 00 00              	jmp	0x1000039ee <___zno_personality_fn+0x2ee>
1000039ee: e9 1a 00 00 00              	jmp	0x100003a0d <___zno_personality_fn+0x30d>
1000039f3: 48 8b 45 a8                 	movq	-88(%rbp), %rax
1000039f7: 48 83 c0 04                 	addq	$4, %rax
1000039fb: 48 89 45 a8                 	movq	%rax, -88(%rbp)
1000039ff: 8b 45 a4                    	movl	-92(%rbp), %eax
100003a02: 83 c0 01                    	addl	$1, %eax
100003a05: 89 45 a4                    	movl	%eax, -92(%rbp)
100003a08: e9 5a fe ff ff              	jmp	0x100003867 <___zno_personality_fn+0x167>
100003a0d: 48 8b 45 c8                 	movq	-56(%rbp), %rax
100003a11: 48 83 c0 02                 	addq	$2, %rax
100003a15: 48 8b 4d c8                 	movq	-56(%rbp), %rcx
100003a19: 0f b6 49 01                 	movzbl	1(%rcx), %ecx
100003a1d: 48 63 c9                    	movslq	%ecx, %rcx
100003a20: 48 01 c8                    	addq	%rcx, %rax
100003a23: 48 8b 4d a8                 	movq	-88(%rbp), %rcx
100003a27: 0f b6 49 03                 	movzbl	3(%rcx), %ecx
100003a2b: 83 e9 01                    	subl	$1, %ecx
100003a2e: 48 63 c9                    	movslq	%ecx, %rcx
100003a31: 48 01 c8                    	addq	%rcx, %rax
100003a34: 48 89 45 80                 	movq	%rax, -128(%rbp)
100003a38: 48 8b 45 80                 	movq	-128(%rbp), %rax
100003a3c: 8a 00                       	movb	(%rax), %al
100003a3e: 88 85 7f ff ff ff           	movb	%al, -129(%rbp)
100003a44: 48 8b 45 c8                 	movq	-56(%rbp), %rax
100003a48: 48 8b 4d d0                 	movq	-48(%rbp), %rcx
100003a4c: 0f b6 49 02                 	movzbl	2(%rcx), %ecx
100003a50: 48 63 c9                    	movslq	%ecx, %rcx
100003a53: 48 01 c8                    	addq	%rcx, %rax
100003a56: 48 89 85 70 ff ff ff        	movq	%rax, -144(%rbp)
100003a5d: 48 8b 85 70 ff ff ff        	movq	-144(%rbp), %rax
100003a64: 0f b6 8d 7f ff ff ff        	movzbl	-129(%rbp), %ecx
100003a6b: 48 63 d1                    	movslq	%ecx, %rdx
100003a6e: 31 c9                       	xorl	%ecx, %ecx
100003a70: 48 29 d1                    	subq	%rdx, %rcx
100003a73: 48 c1 e1 02                 	shlq	$2, %rcx
100003a77: 48 01 c8                    	addq	%rcx, %rax
100003a7a: 48 89 85 68 ff ff ff        	movq	%rax, -152(%rbp)
100003a81: 0f b6 b5 7f ff ff ff        	movzbl	-129(%rbp), %esi
100003a88: 48 8d 3d 2f 04 00 00        	leaq	1071(%rip), %rdi  # 100003ebe <dyld_stub_binder+0x100003ebe>
100003a8f: b0 00                       	movb	$0, %al
100003a91: e8 00 02 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003a96: 0f b6 85 7f ff ff ff        	movzbl	-129(%rbp), %eax
100003a9d: 83 f8 00                    	cmpl	$0, %eax
100003aa0: 0f 85 13 00 00 00           	jne	0x100003ab9 <___zno_personality_fn+0x3b9>
100003aa6: 48 8d 3d 15 04 00 00        	leaq	1045(%rip), %rdi  # 100003ec2 <dyld_stub_binder+0x100003ec2>
100003aad: b0 00                       	movb	$0, %al
100003aaf: e8 e2 01 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003ab4: e9 b7 00 00 00              	jmp	0x100003b70 <___zno_personality_fn+0x470>
100003ab9: 48 8b 85 68 ff ff ff        	movq	-152(%rbp), %rax
100003ac0: 48 8b 8d 68 ff ff ff        	movq	-152(%rbp), %rcx
100003ac7: 48 8b 09                    	movq	(%rcx), %rcx
100003aca: 89 c9                       	movl	%ecx, %ecx
100003acc: 48 01 c8                    	addq	%rcx, %rax
100003acf: 48 89 85 60 ff ff ff        	movq	%rax, -160(%rbp)
100003ad6: 48 8b 85 60 ff ff ff        	movq	-160(%rbp), %rax
100003add: 48 8b 00                    	movq	(%rax), %rax
100003ae0: 48 8b 00                    	movq	(%rax), %rax
100003ae3: 48 89 85 58 ff ff ff        	movq	%rax, -168(%rbp)
100003aea: 48 8b 85 58 ff ff ff        	movq	-168(%rbp), %rax
100003af1: 48 8b 4d e0                 	movq	-32(%rbp), %rcx
100003af5: 48 3b 41 20                 	cmpq	32(%rcx), %rax
100003af9: 0f 85 6c 00 00 00           	jne	0x100003b6b <___zno_personality_fn+0x46b>
100003aff: 48 8b 45 e0                 	movq	-32(%rbp), %rax
100003b03: 48 8b 70 20                 	movq	32(%rax), %rsi
100003b07: 48 8d 3d c4 03 00 00        	leaq	964(%rip), %rdi  # 100003ed2 <dyld_stub_binder+0x100003ed2>
100003b0e: b0 00                       	movb	$0, %al
100003b10: e8 81 01 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003b15: 48 8b 75 b0                 	movq	-80(%rbp), %rsi
100003b19: 48 8b 45 a8                 	movq	-88(%rbp), %rax
100003b1d: 0f b6 40 02                 	movzbl	2(%rax), %eax
100003b21: 48 01 c6                    	addq	%rax, %rsi
100003b24: 48 8d 3d cc 03 00 00        	leaq	972(%rip), %rdi  # 100003ef7 <dyld_stub_binder+0x100003ef7>
100003b2b: b0 00                       	movb	$0, %al
100003b2d: e8 64 01 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003b32: 48 8b 45 a8                 	movq	-88(%rbp), %rax
100003b36: 0f b6 70 02                 	movzbl	2(%rax), %esi
100003b3a: 48 8d 3d 7d 03 00 00        	leaq	893(%rip), %rdi  # 100003ebe <dyld_stub_binder+0x100003ebe>
100003b41: b0 00                       	movb	$0, %al
100003b43: e8 4e 01 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003b48: 48 8b 4d b0                 	movq	-80(%rbp), %rcx
100003b4c: 48 8b 45 a8                 	movq	-88(%rbp), %rax
100003b50: 0f b6 40 02                 	movzbl	2(%rax), %eax
100003b54: 48 01 c1                    	addq	%rax, %rcx
100003b57: 48 8b 45 e0                 	movq	-32(%rbp), %rax
100003b5b: 48 89 48 28                 	movq	%rcx, 40(%rax)
100003b5f: c7 45 fc 06 00 00 00        	movl	$6, -4(%rbp)
100003b66: e9 67 00 00 00              	jmp	0x100003bd2 <___zno_personality_fn+0x4d2>
100003b6b: e9 00 00 00 00              	jmp	0x100003b70 <___zno_personality_fn+0x470>
100003b70: 48 8b 45 80                 	movq	-128(%rbp), %rax
100003b74: 0f b6 78 01                 	movzbl	1(%rax), %edi
100003b78: e8 43 fb ff ff              	callq	0x1000036c0 <_leb128_signed_decode_1char>
100003b7d: 88 85 57 ff ff ff           	movb	%al, -169(%rbp)
100003b83: 0f be b5 57 ff ff ff        	movsbl	-169(%rbp), %esi
100003b8a: 48 8d 3d 79 03 00 00        	leaq	889(%rip), %rdi  # 100003f0a <dyld_stub_binder+0x100003f0a>
100003b91: b0 00                       	movb	$0, %al
100003b93: e8 fe 00 00 00              	callq	0x100003c96 <dyld_stub_binder+0x100003c96>
100003b98: 48 8b 45 80                 	movq	-128(%rbp), %rax
100003b9c: 48 83 c0 01                 	addq	$1, %rax
100003ba0: 0f be 8d 57 ff ff ff        	movsbl	-169(%rbp), %ecx
100003ba7: 48 63 c9                    	movslq	%ecx, %rcx
100003baa: 48 01 c8                    	addq	%rcx, %rax
100003bad: 48 89 45 80                 	movq	%rax, -128(%rbp)
100003bb1: 0f be 85 57 ff ff ff        	movsbl	-169(%rbp), %eax
100003bb8: 83 f8 00                    	cmpl	$0, %eax
100003bbb: 0f 85 05 00 00 00           	jne	0x100003bc6 <___zno_personality_fn+0x4c6>
100003bc1: e9 05 00 00 00              	jmp	0x100003bcb <___zno_personality_fn+0x4cb>
100003bc6: e9 6d fe ff ff              	jmp	0x100003a38 <___zno_personality_fn+0x338>
100003bcb: c7 45 fc 08 00 00 00        	movl	$8, -4(%rbp)
100003bd2: 8b 45 fc                    	movl	-4(%rbp), %eax
100003bd5: 48 81 c4 b0 00 00 00        	addq	$176, %rsp
100003bdc: 5d                          	popq	%rbp
100003bdd: c3                          	retq
100003bde: 66 90                       	nop

0000000100003be0 <___zno_raise>:
100003be0: 55                          	pushq	%rbp
100003be1: 48 89 e5                    	movq	%rsp, %rbp
100003be4: 48 83 ec 10                 	subq	$16, %rsp
100003be8: 48 89 7d f8                 	movq	%rdi, -8(%rbp)
100003bec: 48 c7 05 49 05 00 00 40 00 00 00    	movq	$64, 1353(%rip)  # 100004140 <_exceptionBuffer>
100003bf7: 48 8b 45 f8                 	movq	-8(%rbp), %rax
100003bfb: 48 89 05 5e 05 00 00        	movq	%rax, 1374(%rip)  # 100004160 <_exceptionBuffer+0x20>
100003c02: 48 8d 3d 37 05 00 00        	leaq	1335(%rip), %rdi  # 100004140 <_exceptionBuffer>
100003c09: e8 64 00 00 00              	callq	0x100003c72 <dyld_stub_binder+0x100003c72>
100003c0e: 89 45 f4                    	movl	%eax, -12(%rbp)
100003c11: 83 7d f4 05                 	cmpl	$5, -12(%rbp)
100003c15: 0f 85 24 00 00 00           	jne	0x100003c3f <___zno_raise+0x5f>
100003c1b: 48 8b 05 e6 03 00 00        	movq	998(%rip), %rax  # 100004008 <dyld_stub_binder+0x100004008>
100003c22: 48 8b 38                    	movq	(%rax), %rdi
100003c25: 48 8b 15 34 05 00 00        	movq	1332(%rip), %rdx  # 100004160 <_exceptionBuffer+0x20>
100003c2c: 48 8d 35 eb 02 00 00        	leaq	747(%rip), %rsi  # 100003f1e <dyld_stub_binder+0x100003f1e>
100003c33: b0 00                       	movb	$0, %al
100003c35: e8 56 00 00 00              	callq	0x100003c90 <dyld_stub_binder+0x100003c90>
100003c3a: e9 1b 00 00 00              	jmp	0x100003c5a <___zno_raise+0x7a>
100003c3f: 48 8b 05 c2 03 00 00        	movq	962(%rip), %rax  # 100004008 <dyld_stub_binder+0x100004008>
100003c46: 48 8b 38                    	movq	(%rax), %rdi
100003c49: 8b 55 f4                    	movl	-12(%rbp), %edx
100003c4c: 48 8d 35 05 03 00 00        	leaq	773(%rip), %rsi  # 100003f58 <dyld_stub_binder+0x100003f58>
100003c53: b0 00                       	movb	$0, %al
100003c55: e8 36 00 00 00              	callq	0x100003c90 <dyld_stub_binder+0x100003c90>
100003c5a: e8 2b 00 00 00              	callq	0x100003c8a <dyld_stub_binder+0x100003c8a>

Disassembly of section __TEXT,__stubs:

0000000100003c60 <__stubs>:
100003c60: ff 25 ca 03 00 00           	jmpq	*970(%rip)  # 100004030 <dyld_stub_binder+0x100004030>
100003c66: ff 25 cc 03 00 00           	jmpq	*972(%rip)  # 100004038 <dyld_stub_binder+0x100004038>
100003c6c: ff 25 ce 03 00 00           	jmpq	*974(%rip)  # 100004040 <dyld_stub_binder+0x100004040>
100003c72: ff 25 d0 03 00 00           	jmpq	*976(%rip)  # 100004048 <dyld_stub_binder+0x100004048>
100003c78: ff 25 d2 03 00 00           	jmpq	*978(%rip)  # 100004050 <dyld_stub_binder+0x100004050>
100003c7e: ff 25 d4 03 00 00           	jmpq	*980(%rip)  # 100004058 <dyld_stub_binder+0x100004058>
100003c84: ff 25 d6 03 00 00           	jmpq	*982(%rip)  # 100004060 <dyld_stub_binder+0x100004060>
100003c8a: ff 25 d8 03 00 00           	jmpq	*984(%rip)  # 100004068 <dyld_stub_binder+0x100004068>
100003c90: ff 25 da 03 00 00           	jmpq	*986(%rip)  # 100004070 <dyld_stub_binder+0x100004070>
100003c96: ff 25 dc 03 00 00           	jmpq	*988(%rip)  # 100004078 <dyld_stub_binder+0x100004078>

Disassembly of section __TEXT,__stub_helper:

0000000100003c9c <__stub_helper>:
100003c9c: 4c 8d 1d 5d 03 00 00        	leaq	861(%rip), %r11  # 100004000 <dyld_stub_binder+0x100004000>
100003ca3: 41 53                       	pushq	%r11
100003ca5: ff 25 7d 03 00 00           	jmpq	*893(%rip)  # 100004028 <dyld_stub_binder+0x100004028>
100003cab: 90                          	nop
100003cac: 68 00 00 00 00              	pushq	$0
100003cb1: e9 e6 ff ff ff              	jmp	0x100003c9c <__stub_helper>
100003cb6: 68 15 00 00 00              	pushq	$21
100003cbb: e9 dc ff ff ff              	jmp	0x100003c9c <__stub_helper>
100003cc0: 68 3c 00 00 00              	pushq	$60
100003cc5: e9 d2 ff ff ff              	jmp	0x100003c9c <__stub_helper>
100003cca: 68 5a 00 00 00              	pushq	$90
100003ccf: e9 c8 ff ff ff              	jmp	0x100003c9c <__stub_helper>
100003cd4: 68 78 00 00 00              	pushq	$120
100003cd9: e9 be ff ff ff              	jmp	0x100003c9c <__stub_helper>
100003cde: 68 8e 00 00 00              	pushq	$142
100003ce3: e9 b4 ff ff ff              	jmp	0x100003c9c <__stub_helper>
100003ce8: 68 a3 00 00 00              	pushq	$163
100003ced: e9 aa ff ff ff              	jmp	0x100003c9c <__stub_helper>
100003cf2: 68 b8 00 00 00              	pushq	$184
100003cf7: e9 a0 ff ff ff              	jmp	0x100003c9c <__stub_helper>
100003cfc: 68 c5 00 00 00              	pushq	$197
100003d01: e9 96 ff ff ff              	jmp	0x100003c9c <__stub_helper>
100003d06: 68 d4 00 00 00              	pushq	$212
100003d0b: e9 8c ff ff ff              	jmp	0x100003c9c <__stub_helper>

Disassembly of section __TEXT,__gcc_except_tab:

0000000100003d10 <GCC_except_table0>:
100003d10: ff 9b 1d 01 0c 00           	lcalll	*786717(%rbx)
100003d16: 0f 00 00                    	sldtw	(%rax)
100003d19: 0f 05                       	syscall
100003d1b: 38 03                       	cmpb	%al, (%rbx)
100003d1d: 14 3b                       	adcb	$59, %al
100003d1f: 00 00                       	addb	%al, (%rax)
100003d21: 01 00                       	addl	%eax, (%rax)
100003d23: 02 7d 00                    	addb	(%rbp), %bh
100003d26: 00 00                       	addb	%al, (%rax)
100003d28: f8                          	clc
100003d29: 02 00                       	addb	(%rax), %al
100003d2b: 00 ec                       	addb	%ch, %ah
100003d2d: 02 00                       	addb	(%rax), %al
100003d2f: 00 ff                       	addb	%bh, %bh

0000000100003d30 <GCC_except_table1>:
100003d30: ff ff                       	<unknown>
100003d32: 01 08                       	addl	%ecx, (%rax)
100003d34: 01 05 0a 00 06 24           	addl	%eax, 604373002(%rip)  # 124063d44 <_exceptionBuffer+0x2405fc04>
100003d3a: 00 00                       	addb	%al, (%rax)

Disassembly of section __TEXT,__cstring:

0000000100003d3c <__cstring>:
100003d3c: 3d 3d 3d 3d 3d              	cmpl	$1027423549, %eax
100003d41: 3d 3d 3d 3d 3d              	cmpl	$1027423549, %eax
100003d46: 3d 3d 3d 3d 3d              	cmpl	$1027423549, %eax
100003d4b: 3d 3d 3d 3d 0a              	cmpl	$171785533, %eax
100003d50: 00 50 65                    	addb	%dl, 101(%rax)
100003d53: 72 73                       	jb	0x100003dc8 <__cstring+0x8c>
100003d55: 6f                          	outsl	(%rsi), %dx
100003d56: 6e                          	outsb	(%rsi), %dx
100003d57: 61                          	<unknown>
100003d58: 6c                          	insb	%dx, %es:(%rdi)
100003d59: 69 74 79 20 66 75 6e 63     	imull	$1668183398, 32(%rcx,%rdi,2), %esi
100003d61: 74 69                       	je	0x100003dcc <__cstring+0x90>
100003d63: 6f                          	outsl	(%rsi), %dx
100003d64: 6e                          	outsb	(%rsi), %dx
100003d65: 2c 20                       	subb	$32, %al
100003d67: 67 6f                       	outsl	(%esi), %dx
100003d69: 20 74 6f 20                 	andb	%dh, 32(%rdi,%rbp,2)
100003d6d: 6c                          	insb	%dx, %es:(%rdi)
100003d6e: 61                          	<unknown>
100003d6f: 6e                          	outsb	(%rsi), %dx
100003d70: 64 69 6e 67 70 61 64 0a     	imull	$174350704, %fs:103(%rsi), %ebp
100003d78: 00 53 65                    	addb	%dl, 101(%rbx)
100003d7b: 74 74                       	je	0x100003df1 <__cstring+0xb5>
100003d7d: 69 6e 67 20 49 50 20        	imull	$542132512, 103(%rsi), %ebp
100003d84: 74 6f                       	je	0x100003df5 <__cstring+0xb9>
100003d86: 20 25 70 0a 00 25           	andb	%ah, 620759664(%rip)  # 1250047fc <_exceptionBuffer+0x250006bc>
100003d8c: 69 20 63 61 6c 6c           	imull	$1819042147, (%rax), %esp
100003d92: 20 73 69                    	andb	%dh, 105(%rbx)
100003d95: 74 65                       	je	0x100003dfc <__cstring+0xc0>
100003d97: 73 0a                       	jae	0x100003da3 <__cstring+0x67>
100003d99: 00 25 78 0a 00 74           	addb	%ah, 1946159736(%rip)  # 174004817 <_exceptionBuffer+0x740006d7>
100003d9f: 68 72 6f 77 20              	pushq	$544698226
100003da4: 69 70 20 69 73 20 25        	imull	$622883689, 32(%rax), %esi
100003dab: 70 0a                       	jo	0x100003db7 <__cstring+0x7b>
100003dad: 00 66 6e                    	addb	%ah, 110(%rsi)
100003db0: 20 73 74                    	andb	%dh, 116(%rbx)
100003db3: 61                          	<unknown>
100003db4: 72 74                       	jb	0x100003e2a <__cstring+0xee>
100003db6: 20 69 73                    	andb	%ch, 115(%rcx)
100003db9: 20 25 70 0a 00 54           	andb	%ah, 1409288816(%rip)  # 15400482f <_exceptionBuffer+0x540006ef>
100003dbf: 79 70                       	jns	0x100003e31 <__cstring+0xf5>
100003dc1: 65 20 74 6f 20              	andb	%dh, %gs:32(%rdi,%rbp,2)
100003dc6: 68 61 6e 64 6c              	pushq	$1818521185
100003dcb: 65 20 65 78                 	andb	%ah, %gs:120(%rbp)
100003dcf: 63 65 70                    	movslq	112(%rbp), %esp
100003dd2: 74 69                       	je	0x100003e3d <__cstring+0x101>
100003dd4: 6f                          	outsl	(%rsi), %dx
100003dd5: 6e                          	outsb	(%rsi), %dx
100003dd6: 20 63 6f                    	andb	%ah, 111(%rbx)
100003dd9: 64 65 3a 20                 	cmpb	%gs:(%rax), %ah
100003ddd: 25 6c 6c 69 0a              	andl	$174681196, %eax
100003de2: 00 49 6e                    	addb	%cl, 110(%rcx)
100003de5: 73 69                       	jae	0x100003e50 <__cstring+0x114>
100003de7: 64 65 20 63 61              	andb	%ah, %gs:97(%rbx)
100003dec: 6c                          	insb	%dx, %es:(%rdi)
100003ded: 6c                          	insb	%dx, %es:(%rdi)
100003dee: 20 73 69                    	andb	%dh, 105(%rbx)
100003df1: 74 65                       	je	0x100003e58 <__cstring+0x11c>
100003df3: 20 25 69 0a 00 43           	andb	%ah, 1124076137(%rip)  # 143004862 <_exceptionBuffer+0x43000722>
100003df9: 6c                          	insb	%dx, %es:(%rdi)
100003dfa: 65 61                       	<unknown>
100003dfc: 6e                          	outsb	(%rsi), %dx
100003dfd: 75 70                       	jne	0x100003e6f <__cstring+0x133>
100003dff: 20 61 63                    	andb	%ah, 99(%rcx)
100003e02: 74 69                       	je	0x100003e6d <__cstring+0x131>
100003e04: 6f                          	outsl	(%rsi), %dx
100003e05: 6e                          	outsb	(%rsi), %dx
100003e06: 0a 00                       	orb	(%rax), %al
100003e08: 1b 5b 31                    	sbbl	49(%rbx), %ebx
100003e0b: 6d                          	insl	%dx, %es:(%rdi)
100003e0c: 1b 5b 33                    	sbbl	51(%rbx), %ebx
100003e0f: 31 6d 5a                    	xorl	%ebp, 90(%rbp)
100003e12: 6e                          	outsb	(%rsi), %dx
100003e13: 4f 20 72 75                 	andb	%r14b, 117(%r10)
100003e17: 6e                          	outsb	(%rsi), %dx
100003e18: 74 69                       	je	0x100003e83 <__cstring+0x147>
100003e1a: 6d                          	insl	%dx, %es:(%rdi)
100003e1b: 65 20 2d 20 69 6e 20        	andb	%ch, %gs:544106784(%rip)
100003e22: 68 61 6e 64 6c              	pushq	$1818521185
100003e27: 65 72 20                    	jb	0x100003e4a <__cstring+0x10e>
100003e2a: 66 72 61                    	jb	0x100003e8e <__cstring+0x152>
100003e2d: 6d                          	insl	%dx, %es:(%rdi)
100003e2e: 65 20 62 75                 	andb	%ah, %gs:117(%rdx)
100003e32: 74 20                       	je	0x100003e54 <__cstring+0x118>
100003e34: 77 69                       	ja	0x100003e9f <__cstring+0x163>
100003e36: 74 68                       	je	0x100003ea0 <__cstring+0x164>
100003e38: 20 6e 6f                    	andb	%ch, 111(%rsi)
100003e3b: 20 6c 61 6e                 	andb	%ch, 110(%rcx,%riz,2)
100003e3f: 64 69 6e 67 70 61 64 20     	imull	$543449456, %fs:103(%rsi), %ebp
100003e47: 73 6f                       	jae	0x100003eb8 <__cstring+0x17c>
100003e49: 6d                          	insl	%dx, %es:(%rdi)
100003e4a: 65 68 6f 77 3f 1b           	pushq	$457144175
100003e50: 5b                          	popq	%rbx
100003e51: 30 6d 0a                    	xorb	%ch, 10(%rbp)
100003e54: 00 53 65                    	addb	%dl, 101(%rbx)
100003e57: 74 74                       	je	0x100003ecd <__cstring+0x191>
100003e59: 69 6e 67 20 75 70 20        	imull	$544240928, 103(%rsi), %ebp
100003e60: 63 6c 65 61                 	movslq	97(%rbp,%riz,2), %ebp
100003e64: 6e                          	outsb	(%rsi), %dx
100003e65: 75 70                       	jne	0x100003ed7 <__cstring+0x19b>
100003e67: 20 66 6e                    	andb	%ah, 110(%rsi)
100003e6a: 0a 00                       	orb	(%rax), %al
100003e6c: 46 75 6e                    	jne	0x100003edd <__cstring+0x1a1>
100003e6f: 63 74 69 6f                 	movslq	111(%rcx,%rbp,2), %esi
100003e73: 6e                          	outsb	(%rsi), %dx
100003e74: 20 61 74                    	andb	%ah, 116(%rcx)
100003e77: 20 25 70 0a 00 41           	andb	%ah, 1090521712(%rip)  # 1410048ed <_exceptionBuffer+0x410007ad>
100003e7d: 6c                          	insb	%dx, %es:(%rdi)
100003e7e: 72 65                       	jb	0x100003ee5 <__cstring+0x1a9>
100003e80: 61                          	<unknown>
100003e81: 64 79 20                    	jns	0x100003ea4 <__cstring+0x168>
100003e84: 63 6c 65 61                 	movslq	97(%rbp,%riz,2), %ebp
100003e88: 6e                          	outsb	(%rsi), %dx
100003e89: 65 64 20 74 68 69           	andb	%dh, %fs:105(%rax,%rbp,2)
100003e8f: 73 20                       	jae	0x100003eb1 <__cstring+0x175>
100003e91: 75 70                       	jne	0x100003f03 <__cstring+0x1c7>
100003e93: 20 2d 20 63 6f 6e           	andb	%ch, 1852793632(%rip)  # 16e6fa1b9 <_exceptionBuffer+0x6e6f6079>
100003e99: 74 69                       	je	0x100003f04 <__cstring+0x1c8>
100003e9b: 6e                          	outsb	(%rsi), %dx
100003e9c: 75 65                       	jne	0x100003f03 <__cstring+0x1c7>
100003e9e: 20 75 6e                    	andb	%dh, 110(%rbp)
100003ea1: 77 69                       	ja	0x100003f0c <__cstring+0x1d0>
100003ea3: 6e                          	outsb	(%rsi), %dx
100003ea4: 64 69 6e 67 0a 00 43 61     	imull	$1631780874, %fs:103(%rsi), %ebp
100003eac: 6c                          	insb	%dx, %es:(%rdi)
100003ead: 6c                          	insb	%dx, %es:(%rdi)
100003eae: 69 6e 67 20 63 6c 65        	imull	$1701602080, 103(%rsi), %ebp
100003eb5: 61                          	<unknown>
100003eb6: 6e                          	outsb	(%rsi), %dx
100003eb7: 75 70                       	jne	0x100003f29 <__cstring+0x1ed>
100003eb9: 20 66 6e                    	andb	%ah, 110(%rsi)
100003ebc: 0a 00                       	orb	(%rax), %al
100003ebe: 25 69 0a 00 63              	andl	$1660947049, %eax
100003ec3: 6c                          	insb	%dx, %es:(%rdi)
100003ec4: 65 61                       	<unknown>
100003ec6: 6e                          	outsb	(%rsi), %dx
100003ec7: 75 70                       	jne	0x100003f39 <__cstring+0x1fd>
100003ec9: 20 61 63                    	andb	%ah, 99(%rcx)
100003ecc: 74 69                       	je	0x100003f37 <__cstring+0x1fb>
100003ece: 6f                          	outsl	(%rsi), %dx
100003ecf: 6e                          	outsb	(%rsi), %dx
100003ed0: 0a 00                       	orb	(%rax), %al
100003ed2: 46 6f                       	outsl	(%rsi), %dx
100003ed4: 75 6e                       	jne	0x100003f44 <__cstring+0x208>
100003ed6: 64 20 68 61                 	andb	%ch, %fs:97(%rax)
100003eda: 6e                          	outsb	(%rsi), %dx
100003edb: 64 6c                       	insb	%dx, %es:(%rdi)
100003edd: 65 72 20                    	jb	0x100003f00 <__cstring+0x1c4>
100003ee0: 66 6f                       	outsw	(%rsi), %dx
100003ee2: 72 20                       	jb	0x100003f04 <__cstring+0x1c8>
100003ee4: 65 78 63                    	js	0x100003f4a <__cstring+0x20e>
100003ee7: 65 70 74                    	jo	0x100003f5e <__cstring+0x222>
100003eea: 69 6f 6e 20 63 6f 64        	imull	$1685021472, 110(%rdi), %ebp
100003ef1: 65 20 25 69 0a 00 53        	andb	%ah, %gs:1392511593(%rip)
100003ef8: 68 6f 75 6c 64              	pushq	$1684829551
100003efd: 20 6a 75                    	andb	%ch, 117(%rdx)
100003f00: 6d                          	insl	%dx, %es:(%rdi)
100003f01: 70 20                       	jo	0x100003f23 <__cstring+0x1e7>
100003f03: 74 6f                       	je	0x100003f74 <__cstring+0x238>
100003f05: 20 25 70 0a 00 4e           	andb	%ah, 1308625520(%rip)  # 14e00497b <_exceptionBuffer+0x4e00083b>
100003f0b: 65 78 74                    	js	0x100003f82 <__cstring+0x246>
100003f0e: 20 61 63                    	andb	%ah, 99(%rcx)
100003f11: 74 69                       	je	0x100003f7c <__cstring+0x240>
100003f13: 6f                          	outsl	(%rsi), %dx
100003f14: 6e                          	outsb	(%rsi), %dx
100003f15: 20 69 73                    	andb	%ch, 115(%rcx)
100003f18: 3a 20                       	cmpb	(%rax), %ah
100003f1a: 25 69 0a 00 1b              	andl	$452987497, %eax
100003f1f: 5b                          	popq	%rbx
100003f20: 31 6d 1b                    	xorl	%ebp, 27(%rbp)
100003f23: 5b                          	popq	%rbx
100003f24: 33 31                       	xorl	(%rcx), %esi
100003f26: 6d                          	insl	%dx, %es:(%rdi)
100003f27: 5a                          	popq	%rdx
100003f28: 6e                          	outsb	(%rsi), %dx
100003f29: 4f 20 72 75                 	andb	%r14b, 117(%r10)
100003f2d: 6e                          	outsb	(%rsi), %dx
100003f2e: 74 69                       	je	0x100003f99 <dyld_stub_binder+0x100003f99>
100003f30: 6d                          	insl	%dx, %es:(%rdi)
100003f31: 65 20 2d 20 75 6e 63        	andb	%ch, %gs:1668183328(%rip)
100003f38: 61                          	<unknown>
100003f39: 75 67                       	jne	0x100003fa2 <dyld_stub_binder+0x100003fa2>
100003f3b: 68 74 20 65 78              	pushq	$2019893364
100003f40: 63 65 70                    	movslq	112(%rbp), %esp
100003f43: 74 69                       	je	0x100003fae <dyld_stub_binder+0x100003fae>
100003f45: 6f                          	outsl	(%rsi), %dx
100003f46: 6e                          	outsb	(%rsi), %dx
100003f47: 20 6f 66                    	andb	%ch, 102(%rdi)
100003f4a: 20 63 6f                    	andb	%ah, 111(%rbx)
100003f4d: 64 65 20 25 69 1b 5b 30     	andb	%ah, %gs:811277161(%rip)
100003f55: 6d                          	insl	%dx, %es:(%rdi)
100003f56: 0a 00                       	orb	(%rax), %al
100003f58: 1b 5b 31                    	sbbl	49(%rbx), %ebx
100003f5b: 6d                          	insl	%dx, %es:(%rdi)
100003f5c: 1b 5b 33                    	sbbl	51(%rbx), %ebx
100003f5f: 31 6d 5a                    	xorl	%ebp, 90(%rbp)
100003f62: 6e                          	outsb	(%rsi), %dx
100003f63: 4f 20 72 75                 	andb	%r14b, 117(%r10)
100003f67: 6e                          	outsb	(%rsi), %dx
100003f68: 74 69                       	je	0x100003fd3 <dyld_stub_binder+0x100003fd3>
100003f6a: 6d                          	insl	%dx, %es:(%rdi)
100003f6b: 65 20 2d 20 74 68 72        	andb	%ch, %gs:1919448096(%rip)
100003f72: 6f                          	outsl	(%rsi), %dx
100003f73: 77 20                       	ja	0x100003f95 <dyld_stub_binder+0x100003f95>
100003f75: 66 61                       	<unknown>
100003f77: 69 6c 65 64 20 77 69 74     	imull	$1953068832, 100(%rbp,%riz,2), %ebp
100003f7f: 68 20 55 52 43              	pushq	$1129469216
100003f84: 20 25 69 1b 5b 30           	andb	%ah, 811277161(%rip)  # 1305b5af3 <_exceptionBuffer+0x305b19b3>
100003f8a: 6d                          	insl	%dx, %es:(%rdi)
100003f8b: 0a 00                       	orb	(%rax), %al

Disassembly of section __TEXT,__unwind_info:

0000000100003f90 <__unwind_info>:
100003f90: 01 00                       	addl	%eax, (%rax)
100003f92: 00 00                       	addb	%al, (%rax)
100003f94: 1c 00                       	sbbb	$0, %al
100003f96: 00 00                       	addb	%al, (%rax)
100003f98: 01 00                       	addl	%eax, (%rax)
100003f9a: 00 00                       	addb	%al, (%rax)
100003f9c: 20 00                       	andb	%al, (%rax)
100003f9e: 00 00                       	addb	%al, (%rax)
100003fa0: 01 00                       	addl	%eax, (%rax)
100003fa2: 00 00                       	addb	%al, (%rax)
100003fa4: 24 00                       	andb	$0, %al
100003fa6: 00 00                       	addb	%al, (%rax)
100003fa8: 02 00                       	addb	(%rax), %al
100003faa: 00 00                       	addb	%al, (%rax)
100003fac: 00 04 02                    	addb	%al, (%rdx,%rax)
100003faf: 52                          	pushq	%rdx
100003fb0: 10 40 00                    	adcb	%al, (%rax)
100003fb3: 00 20                       	addb	%ah, (%rax)
100003fb5: 36 00 00                    	addb	%al, %ss:(%rax)
100003fb8: 4c 00 00                    	addb	%r8b, (%rax)
100003fbb: 00 3c 00                    	addb	%bh, (%rax,%rax)
100003fbe: 00 00                       	addb	%al, (%rax)
100003fc0: 60                          	<unknown>
100003fc1: 3c 00                       	cmpb	$0, %al
100003fc3: 00 00                       	addb	%al, (%rax)
100003fc5: 00 00                       	addb	%al, (%rax)
100003fc7: 00 4c 00 00                 	addb	%cl, (%rax,%rax)
100003fcb: 00 20                       	addb	%ah, (%rax)
100003fcd: 36 00 00                    	addb	%al, %ss:(%rax)
100003fd0: 10 3d 00 00 70 36           	adcb	%bh, 913309696(%rip)  # 136703fd6 <_exceptionBuffer+0x366ffe96>
100003fd6: 00 00                       	addb	%al, (%rax)
100003fd8: 30 3d 00 00 03 00           	xorb	%bh, 196608(%rip)  # 100033fde <_exceptionBuffer+0x2fe9e>
100003fde: 00 00                       	addb	%al, (%rax)
100003fe0: 0c 00                       	orb	$0, %al
100003fe2: 04 00                       	addb	$0, %al
100003fe4: 1c 00                       	sbbb	$0, %al
100003fe6: 02 00                       	addb	(%rax), %al
100003fe8: 00 00                       	addb	%al, (%rax)
100003fea: 00 00                       	addb	%al, (%rax)
100003fec: 50                          	pushq	%rax
100003fed: 00 00                       	addb	%al, (%rax)
100003fef: 00 80 00 00 02 a0           	addb	%al, -1610481664(%rax)
100003ff5: 00 00                       	addb	%al, (%rax)
100003ff7: 01 00                       	addl	%eax, (%rax)
100003ff9: 00 00                       	addb	%al, (%rax)
100003ffb: 01 00                       	addl	%eax, (%rax)
100003ffd: 00 02                       	addb	%al, (%rdx)
100003fff: 02                          	<unknown>

Disassembly of section __DATA,__nl_symbol_ptr:

0000000100004000 <__nl_symbol_ptr>:
		...

Disassembly of section __DATA,__got:

0000000100004008 <__got>:
		...
100004010: 00 37                       	addb	%dh, (%rdi)
100004012: 00 00                       	addb	%al, (%rax)
100004014: 01 00                       	addl	%eax, (%rax)
100004016: 00 00                       	addb	%al, (%rax)
100004018: 80 40 00 00                 	addb	$0, (%rax)
10000401c: 01 00                       	addl	%eax, (%rax)
10000401e: 00 00                       	addb	%al, (%rax)
100004020: 88 40 00                    	movb	%al, (%rax)
100004023: 00 01                       	addb	%al, (%rcx)
		...
10000402d: 00 00                       	addb	%al, (%rax)
10000402f: 00                          	<unknown>

Disassembly of section __DATA,__la_symbol_ptr:

0000000100004030 <__la_symbol_ptr>:
100004030: ac                          	lodsb	(%rsi), %al
100004031: 3c 00                       	cmpb	$0, %al
100004033: 00 01                       	addb	%al, (%rcx)
100004035: 00 00                       	addb	%al, (%rax)
100004037: 00 b6 3c 00 00 01           	addb	%dh, 16777276(%rsi)
10000403d: 00 00                       	addb	%al, (%rax)
10000403f: 00 c0                       	addb	%al, %al
100004041: 3c 00                       	cmpb	$0, %al
100004043: 00 01                       	addb	%al, (%rcx)
100004045: 00 00                       	addb	%al, (%rax)
100004047: 00 ca                       	addb	%cl, %dl
100004049: 3c 00                       	cmpb	$0, %al
10000404b: 00 01                       	addb	%al, (%rcx)
10000404d: 00 00                       	addb	%al, (%rax)
10000404f: 00 d4                       	addb	%dl, %ah
100004051: 3c 00                       	cmpb	$0, %al
100004053: 00 01                       	addb	%al, (%rcx)
100004055: 00 00                       	addb	%al, (%rax)
100004057: 00 de                       	addb	%bl, %dh
100004059: 3c 00                       	cmpb	$0, %al
10000405b: 00 01                       	addb	%al, (%rcx)
10000405d: 00 00                       	addb	%al, (%rax)
10000405f: 00 e8                       	addb	%ch, %al
100004061: 3c 00                       	cmpb	$0, %al
100004063: 00 01                       	addb	%al, (%rcx)
100004065: 00 00                       	addb	%al, (%rax)
100004067: 00 f2                       	addb	%dh, %dl
100004069: 3c 00                       	cmpb	$0, %al
10000406b: 00 01                       	addb	%al, (%rcx)
10000406d: 00 00                       	addb	%al, (%rax)
10000406f: 00 fc                       	addb	%bh, %ah
100004071: 3c 00                       	cmpb	$0, %al
100004073: 00 01                       	addb	%al, (%rcx)
100004075: 00 00                       	addb	%al, (%rax)
100004077: 00 06                       	addb	%al, (%rsi)
100004079: 3d 00 00 01 00              	cmpl	$65536, %eax
10000407e: 00 00                       	addb	%al, (%rax)

Disassembly of section __DATA,__data:

0000000100004080 <_catchType1>:
100004080: 62                          	<unknown>
100004081: 00 00                       	addb	%al, (%rax)
100004083: 00 00                       	addb	%al, (%rax)
100004085: 00 00                       	addb	%al, (%rax)
100004087: 00 63 00                    	addb	%ah, (%rbx)

0000000100004088 <_catchType2>:
100004088: 63 00                       	movslq	(%rax), %eax
10000408a: 00 00                       	addb	%al, (%rax)
10000408c: 00 00                       	addb	%al, (%rax)
10000408e: 00 00                       	addb	%al, (%rax)

0000000100004090 <_catchType3>:
100004090: c4 01 00 00                 	<unknown>
		...

00000001000040a0 <_s1>:
1000040a0: 43 61                       	<unknown>
1000040a2: 75 67                       	jne	0x10000410b <_s4+0xb>
1000040a4: 68 74 20 65 78              	pushq	$2019893364
1000040a9: 63 65 70                    	movslq	112(%rbp), %esp
1000040ac: 74 69                       	je	0x100004117 <_s4+0x17>
1000040ae: 6f                          	outsl	(%rsi), %dx
1000040af: 6e                          	outsb	(%rsi), %dx
1000040b0: 20 69 6e                    	andb	%ch, 110(%rcx)
1000040b3: 20 6d 61                    	andb	%ch, 97(%rbp)
1000040b6: 69 6e 20 77 69 74 68        	imull	$1752459639, 32(%rsi), %ebp
1000040bd: 20 65 72                    	andb	%ah, 114(%rbp)
1000040c0: 72 6f                       	jb	0x100004131 <_s5+0x11>
1000040c2: 72 20                       	jb	0x1000040e4 <_s2+0x14>
1000040c4: 63 6f 64                    	movslq	100(%rdi), %ebp
1000040c7: 65 20 25 69 0a 00 00        	andb	%ah, %gs:2665(%rip)
1000040ce: 00 00                       	addb	%al, (%rax)

00000001000040d0 <_s2>:
1000040d0: 54                          	pushq	%rsp
1000040d1: 68 72 6f 77 69              	pushq	$1769434994
1000040d6: 6e                          	outsb	(%rsi), %dx
1000040d7: 67 20 65 78                 	andb	%ah, 120(%ebp)
1000040db: 63 65 70                    	movslq	112(%rbp), %esp
1000040de: 74 69                       	je	0x100004149 <_exceptionBuffer+0x9>
1000040e0: 6f                          	outsl	(%rsi), %dx
1000040e1: 6e                          	outsb	(%rsi), %dx
1000040e2: 20 69 6e                    	andb	%ch, 110(%rcx)
1000040e5: 20 6d 61                    	andb	%ch, 97(%rbp)
1000040e8: 69 6e 0a 00 44 69 64        	imull	$1684620288, 10(%rsi), %ebp

00000001000040ec <_s3>:
1000040ec: 44 69 64 20 6e 6f 74 20 74  	imull	$1948284015, 110(%rax,%riz), %r12d
1000040f5: 68 72 6f 77 0a              	pushq	$175599474
1000040fa: 00 00                       	addb	%al, (%rax)
1000040fc: 00 00                       	addb	%al, (%rax)
1000040fe: 00 00                       	addb	%al, (%rax)

0000000100004100 <_s4>:
100004100: 74 65                       	je	0x100004167 <_exceptionBuffer+0x27>
100004102: 73 74                       	jae	0x100004178 <_exceptionBuffer+0x38>
100004104: 28 29                       	subb	%ch, (%rcx)
100004106: 20 72 65                    	andb	%dh, 101(%rdx)
100004109: 74 75                       	je	0x100004180 <_exceptionBuffer+0x40>
10000410b: 72 6e                       	jb	0x10000417b <_exceptionBuffer+0x3b>
10000410d: 65 64 20 25 69 0a 00 00     	andb	%ah, %fs:2665(%rip)
		...
10000411d: 00 00                       	addb	%al, (%rax)
10000411f: 00 77 72                    	addb	%dh, 114(%rdi)

0000000100004120 <_s5>:
100004120: 77 72                       	ja	0x100004194 <_exceptionBuffer+0x54>
100004122: 61                          	<unknown>
100004123: 70 70                       	jo	0x100004195 <_exceptionBuffer+0x55>
100004125: 65 72 20                    	jb	0x100004148 <_exceptionBuffer+0x8>
100004128: 63 6c 65 61                 	movslq	97(%rbp,%riz,2), %ebp
10000412c: 6e                          	outsb	(%rsi), %dx
10000412d: 75 70                       	jne	0x10000419f <_exceptionBuffer+0x5f>
10000412f: 0a 00                       	orb	(%rax), %al

Disassembly of section __DATA,__common:

0000000100004140 <_exceptionBuffer>:
...
