
./a.out:	file format mach-o 64-bit x86-64


Disassembly of section __TEXT,__text:

0000000100003d80 <__Z5raisev>:
100003d80: 55                          	pushq	%rbp
100003d81: 48 89 e5                    	movq	%rsp, %rbp
100003d84: bf 01 00 00 00              	movl	$1, %edi
100003d89: e8 1a 01 00 00              	callq	0x100003ea8 <dyld_stub_binder+0x100003ea8>
100003d8e: 48 89 c7                    	movq	%rax, %rdi
100003d91: 48 8b 35 68 02 00 00        	movq	616(%rip), %rsi  # 100004000 <dyld_stub_binder+0x100004000>
100003d98: 31 c0                       	xorl	%eax, %eax
100003d9a: 89 c2                       	movl	%eax, %edx
100003d9c: e8 19 01 00 00              	callq	0x100003eba <dyld_stub_binder+0x100003eba>
100003da1: 66 2e 0f 1f 84 00 00 00 00 00       	nopw	%cs:(%rax,%rax)
100003dab: 0f 1f 44 00 00              	nopl	(%rax,%rax)

0000000100003db0 <__Z18try_but_dont_catchv>:
100003db0: 55                          	pushq	%rbp
100003db1: 48 89 e5                    	movq	%rsp, %rbp
100003db4: e8 c7 ff ff ff              	callq	0x100003d80 <__Z5raisev>
100003db9: 5d                          	popq	%rbp
100003dba: c3                          	retq
100003dbb: 0f 1f 44 00 00              	nopl	(%rax,%rax)

0000000100003dc0 <__Z7catchitv>:
100003dc0: 55                          	pushq	%rbp
100003dc1: 48 89 e5                    	movq	%rsp, %rbp
100003dc4: 48 83 ec 20                 	subq	$32, %rsp
100003dc8: e8 e3 ff ff ff              	callq	0x100003db0 <__Z18try_but_dont_catchv>
100003dcd: e9 00 00 00 00              	jmp	0x100003dd2 <__Z7catchitv+0x12>
100003dd2: e9 41 00 00 00              	jmp	0x100003e18 <__Z7catchitv+0x58>
100003dd7: 48 89 c1                    	movq	%rax, %rcx
100003dda: 89 d0                       	movl	%edx, %eax
100003ddc: 48 89 4d f8                 	movq	%rcx, -8(%rbp)
100003de0: 89 45 f4                    	movl	%eax, -12(%rbp)
100003de3: 8b 45 f4                    	movl	-12(%rbp), %eax
100003de6: b9 01 00 00 00              	movl	$1, %ecx
100003deb: 39 c8                       	cmpl	%ecx, %eax
100003ded: 0f 85 55 00 00 00           	jne	0x100003e48 <__Z7catchitv+0x88>
100003df3: 48 8b 7d f8                 	movq	-8(%rbp), %rdi
100003df7: e8 b2 00 00 00              	callq	0x100003eae <dyld_stub_binder+0x100003eae>
100003dfc: 48 89 45 e8                 	movq	%rax, -24(%rbp)
100003e00: 48 8d 3d 50 01 00 00        	leaq	336(%rip), %rdi  # 100003f57 <dyld_stub_binder+0x100003f57>
100003e07: 31 c0                       	xorl	%eax, %eax
100003e09: e8 b2 00 00 00              	callq	0x100003ec0 <dyld_stub_binder+0x100003ec0>
100003e0e: e9 00 00 00 00              	jmp	0x100003e13 <__Z7catchitv+0x53>
100003e13: e8 9c 00 00 00              	callq	0x100003eb4 <dyld_stub_binder+0x100003eb4>
100003e18: 48 8d 3d 4e 01 00 00        	leaq	334(%rip), %rdi  # 100003f6d <dyld_stub_binder+0x100003f6d>
100003e1f: b0 00                       	movb	$0, %al
100003e21: e8 9a 00 00 00              	callq	0x100003ec0 <dyld_stub_binder+0x100003ec0>
100003e26: 48 83 c4 20                 	addq	$32, %rsp
100003e2a: 5d                          	popq	%rbp
100003e2b: c3                          	retq
100003e2c: 48 89 d1                    	movq	%rdx, %rcx
100003e2f: 48 89 c6                    	movq	%rax, %rsi
100003e32: 48 89 75 f8                 	movq	%rsi, -8(%rbp)
100003e36: 89 4d f4                    	movl	%ecx, -12(%rbp)
100003e39: e8 76 00 00 00              	callq	0x100003eb4 <dyld_stub_binder+0x100003eb4>
100003e3e: e9 00 00 00 00              	jmp	0x100003e43 <__Z7catchitv+0x83>
100003e43: e9 00 00 00 00              	jmp	0x100003e48 <__Z7catchitv+0x88>
100003e48: 48 8b 7d f8                 	movq	-8(%rbp), %rdi
100003e4c: e8 4b 00 00 00              	callq	0x100003e9c <dyld_stub_binder+0x100003e9c>
100003e51: 48 89 c7                    	movq	%rax, %rdi
100003e54: e8 07 00 00 00              	callq	0x100003e60 <___clang_call_terminate>
100003e59: 0f 1f 80 00 00 00 00        	nopl	(%rax)

0000000100003e60 <___clang_call_terminate>:
100003e60: 50                          	pushq	%rax
100003e61: e8 48 00 00 00              	callq	0x100003eae <dyld_stub_binder+0x100003eae>
100003e66: e8 37 00 00 00              	callq	0x100003ea2 <dyld_stub_binder+0x100003ea2>
100003e6b: 0f 1f 44 00 00              	nopl	(%rax,%rax)

0000000100003e70 <_seppuku>:
100003e70: 55                          	pushq	%rbp
100003e71: 48 89 e5                    	movq	%rsp, %rbp
100003e74: e8 47 ff ff ff              	callq	0x100003dc0 <__Z7catchitv>
100003e79: 5d                          	popq	%rbp
100003e7a: c3                          	retq
100003e7b: 0f 1f 44 00 00              	nopl	(%rax,%rax)

0000000100003e80 <_main>:
100003e80: 55                          	pushq	%rbp
100003e81: 48 89 e5                    	movq	%rsp, %rbp
100003e84: 48 83 ec 10                 	subq	$16, %rsp
100003e88: c7 45 fc 00 00 00 00        	movl	$0, -4(%rbp)
100003e8f: e8 dc ff ff ff              	callq	0x100003e70 <_seppuku>
100003e94: 31 c0                       	xorl	%eax, %eax
100003e96: 48 83 c4 10                 	addq	$16, %rsp
100003e9a: 5d                          	popq	%rbp
100003e9b: c3                          	retq

Disassembly of section __TEXT,__stubs:

0000000100003e9c <__stubs>:
100003e9c: ff 25 5e 41 00 00           	jmpq	*16734(%rip)  # 100008000 <dyld_stub_binder+0x100008000>
100003ea2: ff 25 60 41 00 00           	jmpq	*16736(%rip)  # 100008008 <dyld_stub_binder+0x100008008>
100003ea8: ff 25 62 41 00 00           	jmpq	*16738(%rip)  # 100008010 <dyld_stub_binder+0x100008010>
100003eae: ff 25 64 41 00 00           	jmpq	*16740(%rip)  # 100008018 <dyld_stub_binder+0x100008018>
100003eb4: ff 25 66 41 00 00           	jmpq	*16742(%rip)  # 100008020 <dyld_stub_binder+0x100008020>
100003eba: ff 25 68 41 00 00           	jmpq	*16744(%rip)  # 100008028 <dyld_stub_binder+0x100008028>
100003ec0: ff 25 6a 41 00 00           	jmpq	*16746(%rip)  # 100008030 <dyld_stub_binder+0x100008030>

Disassembly of section __TEXT,__stub_helper:

0000000100003ec8 <__stub_helper>:
100003ec8: 4c 8d 1d 69 41 00 00        	leaq	16745(%rip), %r11  # 100008038 <__dyld_private>
100003ecf: 41 53                       	pushq	%r11
100003ed1: ff 25 39 01 00 00           	jmpq	*313(%rip)  # 100004010 <dyld_stub_binder+0x100004010>
100003ed7: 90                          	nop
100003ed8: 68 16 00 00 00              	pushq	$22
100003edd: e9 e6 ff ff ff              	jmp	0x100003ec8 <__stub_helper>
100003ee2: 68 2d 00 00 00              	pushq	$45
100003ee7: e9 dc ff ff ff              	jmp	0x100003ec8 <__stub_helper>
100003eec: 68 4d 00 00 00              	pushq	$77
100003ef1: e9 d2 ff ff ff              	jmp	0x100003ec8 <__stub_helper>
100003ef6: 68 66 00 00 00              	pushq	$102
100003efb: e9 c8 ff ff ff              	jmp	0x100003ec8 <__stub_helper>
100003f00: 68 7d 00 00 00              	pushq	$125
100003f05: e9 be ff ff ff              	jmp	0x100003ec8 <__stub_helper>
100003f0a: 68 00 00 00 00              	pushq	$0
100003f0f: e9 b4 ff ff ff              	jmp	0x100003ec8 <__stub_helper>
100003f14: 68 90 00 00 00              	pushq	$144
100003f19: e9 aa ff ff ff              	jmp	0x100003ec8 <__stub_helper>

Disassembly of section __TEXT,__gcc_except_tab:

0000000100003f20 <GCC_except_table2>:
100003f20: ff 9b 29 01 19 08           	lcalll	*135856425(%rbx)
100003f26: 05 17 01 0d 33              	addl	$856490263, %eax
100003f2b: 00 00                       	addb	%al, (%rax)
100003f2d: 40 0e                       	<unknown>
100003f2f: 6c                          	insb	%dx, %es:(%rdi)
100003f30: 00 4e 2b                    	addb	%cl, 43(%rsi)
100003f33: 00 00                       	addb	%al, (%rax)
100003f35: 79 05                       	jns	0x100003f3c <GCC_except_table2+0x1c>
100003f37: 91                          	xchgl	%ecx, %eax
100003f38: 01 03                       	addl	%eax, (%rbx)
100003f3a: 7e 1b                       	jle	0x100003f57 <dyld_stub_binder+0x100003f57>
100003f3c: 00 00                       	addb	%al, (%rax)
100003f3e: 01 00                       	addl	%eax, (%rax)
100003f40: 02 00                       	addb	(%rax), %al
100003f42: 00 00                       	addb	%al, (%rax)
100003f44: 00 00                       	addb	%al, (%rax)
100003f46: 00 00                       	addb	%al, (%rax)
100003f48: b8                          	<unknown>
100003f49: 00 00                       	addb	%al, (%rax)
100003f4b: 00                          	<unknown>

Disassembly of section __TEXT,__const:

0000000100003f4c <__ZTS9Exception>:
100003f4c: 39 45 78                    	cmpl	%eax, 120(%rbp)
100003f4f: 63 65 70                    	movslq	112(%rbp), %esp
100003f52: 74 69                       	je	0x100003fbd <dyld_stub_binder+0x100003fbd>
100003f54: 6f                          	outsl	(%rsi), %dx
100003f55: 6e                          	outsb	(%rsi), %dx
100003f56: 00                          	<unknown>

Disassembly of section __TEXT,__cstring:

0000000100003f57 <__cstring>:
100003f57: 43 61                       	<unknown>
100003f59: 75 67                       	jne	0x100003fc2 <dyld_stub_binder+0x100003fc2>
100003f5b: 68 74 20 61 6e              	pushq	$1851859060
100003f60: 20 45 78                    	andb	%al, 120(%rbp)
100003f63: 63 65 70                    	movslq	112(%rbp), %esp
100003f66: 74 69                       	je	0x100003fd1 <dyld_stub_binder+0x100003fd1>
100003f68: 6f                          	outsl	(%rsi), %dx
100003f69: 6e                          	outsb	(%rsi), %dx
100003f6a: 21 0a                       	andl	%ecx, (%rdx)
100003f6c: 00 63 61                    	addb	%ah, 97(%rbx)
100003f6f: 74 63                       	je	0x100003fd4 <dyld_stub_binder+0x100003fd4>
100003f71: 68 69 74 20 68              	pushq	$1746957417
100003f76: 61                          	<unknown>
100003f77: 6e                          	outsb	(%rsi), %dx
100003f78: 64 6c                       	insb	%dx, %es:(%rdi)
100003f7a: 65 64 20 74 68 65           	andb	%dh, %fs:101(%rax,%rbp,2)
100003f80: 20 65 78                    	andb	%ah, 120(%rbp)
100003f83: 63 65 70                    	movslq	112(%rbp), %esp
100003f86: 74 69                       	je	0x100003ff1 <dyld_stub_binder+0x100003ff1>
100003f88: 6f                          	outsl	(%rsi), %dx
100003f89: 6e                          	outsb	(%rsi), %dx
100003f8a: 0a 00                       	orb	(%rax), %al

Disassembly of section __TEXT,__unwind_info:

0000000100003f8c <__unwind_info>:
100003f8c: 01 00                       	addl	%eax, (%rax)
100003f8e: 00 00                       	addb	%al, (%rax)
100003f90: 1c 00                       	sbbb	$0, %al
100003f92: 00 00                       	addb	%al, (%rax)
100003f94: 01 00                       	addl	%eax, (%rax)
100003f96: 00 00                       	addb	%al, (%rax)
100003f98: 20 00                       	andb	%al, (%rax)
100003f9a: 00 00                       	addb	%al, (%rax)
100003f9c: 01 00                       	addl	%eax, (%rax)
100003f9e: 00 00                       	addb	%al, (%rax)
100003fa0: 24 00                       	andb	$0, %al
100003fa2: 00 00                       	addb	%al, (%rax)
100003fa4: 02 00                       	addb	(%rax), %al
100003fa6: 00 00                       	addb	%al, (%rax)
100003fa8: 00 00                       	addb	%al, (%rax)
100003faa: 00 01                       	addb	%al, (%rcx)
100003fac: 08 40 00                    	orb	%al, (%rax)
100003faf: 00 80 3d 00 00 44           	addb	%al, 1140850749(%rax)
100003fb5: 00 00                       	addb	%al, (%rax)
100003fb7: 00 3c 00                    	addb	%bh, (%rax,%rax)
100003fba: 00 00                       	addb	%al, (%rax)
100003fbc: 9d                          	popfq
100003fbd: 3e 00 00                    	addb	%al, %ds:(%rax)
100003fc0: 00 00                       	addb	%al, (%rax)
100003fc2: 00 00                       	addb	%al, (%rax)
100003fc4: 44 00 00                    	addb	%r8b, (%rax)
100003fc7: 00 c0                       	addb	%al, %al
100003fc9: 3d 00 00 20 3f              	cmpl	$1059061760, %eax
100003fce: 00 00                       	addb	%al, (%rax)
100003fd0: 03 00                       	addl	(%rax), %eax
100003fd2: 00 00                       	addb	%al, (%rax)
100003fd4: 0c 00                       	orb	$0, %al
100003fd6: 04 00                       	addb	$0, %al
100003fd8: 1c 00                       	sbbb	$0, %al
100003fda: 02 00                       	addb	(%rax), %al
100003fdc: 00 00                       	addb	%al, (%rax)
100003fde: 00 00                       	addb	%al, (%rax)
100003fe0: 40 00 00                    	addb	%al, (%rax)
100003fe3: 02 e0                       	addb	%al, %ah
100003fe5: 00 00                       	addb	%al, (%rax)
100003fe7: 01 f0                       	addl	%esi, %eax
		...
100003ff1: 00 00                       	addb	%al, (%rax)
100003ff3: 51                          	pushq	%rcx

Disassembly of section __DATA_CONST,__got:

0000000100004000 <__got>:
100004000: 18 40 00                    	sbbb	%al, (%rax)
100004003: 00 01                       	addb	%al, (%rcx)
		...
100004015: 00 00                       	addb	%al, (%rax)
100004017: 00                          	<unknown>

Disassembly of section __DATA_CONST,__const:

0000000100004018 <__ZTI9Exception>:
100004018: 10 00                       	adcb	%al, (%rax)
10000401a: 00 00                       	addb	%al, (%rax)
10000401c: 00 00                       	addb	%al, (%rax)
10000401e: 00 00                       	addb	%al, (%rax)
100004020: 4c 3f                       	<unknown>
100004022: 00 00                       	addb	%al, (%rax)
100004024: 01 00                       	addl	%eax, (%rax)
100004026: 00 00                       	addb	%al, (%rax)

Disassembly of section __DATA,__la_symbol_ptr:

0000000100008000 <__la_symbol_ptr>:
100008000: 0a 3f                       	orb	(%rdi), %bh
100008002: 00 00                       	addb	%al, (%rax)
100008004: 01 00                       	addl	%eax, (%rax)
100008006: 00 00                       	addb	%al, (%rax)
100008008: d8 3e                       	fdivrs	(%rsi)
10000800a: 00 00                       	addb	%al, (%rax)
10000800c: 01 00                       	addl	%eax, (%rax)
10000800e: 00 00                       	addb	%al, (%rax)
100008010: e2 3e                       	loop	0x100008050 <__dyld_private+0x18>
100008012: 00 00                       	addb	%al, (%rax)
100008014: 01 00                       	addl	%eax, (%rax)
100008016: 00 00                       	addb	%al, (%rax)
100008018: ec                          	inb	%dx, %al
100008019: 3e 00 00                    	addb	%al, %ds:(%rax)
10000801c: 01 00                       	addl	%eax, (%rax)
10000801e: 00 00                       	addb	%al, (%rax)
100008020: f6 3e                       	idivb	(%rsi)
100008022: 00 00                       	addb	%al, (%rax)
100008024: 01 00                       	addl	%eax, (%rax)
100008026: 00 00                       	addb	%al, (%rax)
100008028: 00 3f                       	addb	%bh, (%rdi)
10000802a: 00 00                       	addb	%al, (%rax)
10000802c: 01 00                       	addl	%eax, (%rax)
10000802e: 00 00                       	addb	%al, (%rax)
100008030: 14 3f                       	adcb	$63, %al
100008032: 00 00                       	addb	%al, (%rax)
100008034: 01 00                       	addl	%eax, (%rax)
100008036: 00 00                       	addb	%al, (%rax)

Disassembly of section __DATA,__data:

0000000100008038 <__dyld_private>:
		...
