#[extern] func printI(x: _fundamentals:i32);
func main(x: _fundamentals:i32) -> _fundamentals:i64 {
	let i = 0;
	while (i < 10) {
		i = i + 1;
		printI(i);
	}
	
	switch (x) {
		case 1 {
			return 16;
		}
		case 2 {
			return 389;
		}
		case 3 {
			return 678;
		}
		case 4 {
			return 456;
		}
		default {
			return 12934943;
		}
		case 5 {
			printI(7);
			fallthrough;
		}
		case 6 {
			return 456;
		}
		case 7 {
			fallthrough;
		}
		case 8 {
			printI(7);
		}
		case 9 {
			return 13;
		}
		case 10,11 {
			return 65;
		}
	}

	return 3;
}